FROM ubuntu:14.04
MAINTAINER Mesosphere <support@mesosphere.io>

RUN echo "deb http://repos.mesosphere.io/ubuntu/ trusty main" > /etc/apt/sources.list.d/mesosphere.list && \
  apt-key adv --keyserver keyserver.ubuntu.com --recv E56151BF && \
  apt-get -y update && \
  apt-get -y install mesos=0.28.2-2.0.27.ubuntu1404 && \ 
  rm -rf /var/lib/apt/lists/*
  
RUN apt-get update && \
  apt-get install -y apt-transport-https ca-certificates && \
  echo "deb https://apt.dockerproject.org/repo ubuntu-trusty main" > /etc/apt/sources.list.d/docker.list && \
  apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 58118E89F3A912897C070ADBF76221572C52609D && \
  apt-get -y update && \
  apt-get install -y docker-engine=1.10.3-0~trusty && \
  apt-get clean && rm -rf /var/lib/apt/lists/*


